annotations:
  catalog.cattle.io/certified: partner
  catalog.cattle.io/display-name: Dkube
  catalog.cattle.io/release-name: dkube-deployer
apiVersion: v2
appVersion: "1.0"
description: A Kubernetes-based MLOps platform based on open standards Kubeflow and
  MLflow
home: https://dkube.io
icon: https://www.dkube.io/img/logo_new.png
kubeVersion: "1.20"
name: dkube-deployer
type: application
version: 1.0.611
