name: dkube-deployer
annotations:
  catalog.cattle.io/certified: partner # Enables the "partner" badge in the UI for easier identification
  catalog.cattle.io/release-name: dkube-deployer # Your chart's name in kebab-case, this is used for deployment
  catalog.cattle.io/display-name: Dkube # The chart's name you want displayed in the UI
apiVersion: v2
appVersion: "1.0"
kubeVersion: "1.18 - 1.21"
description: A Helm chart for Dkube Installation
type: application
home: https://dkube.io
icon: https://github.com/mak-454/dkube-rancher/raw/master/charts/dkube/icon.png
# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 1.0.6
