annotations:
  catalog.cattle.io/certified: partner
  catalog.cattle.io/display-name: Dkube
  catalog.cattle.io/release-name: dkube
apiVersion: v2
appVersion: 3.2.0.1
description: A Kubernetes-based MLOps platform based on open standards Kubeflow and
  MLflow
home: https://dkube.io
icon: https://www.dkube.io/img/logo_new.png
keywords:
- kubernetes
- MLOps
- Kubeflow
- AI
kubeVersion: "1.20"
name: dkube-deployer
type: application
version: 1.0.601
